LOLEK_BOT_TOKEN=your_token_here
LOLEK_DOWNLOAD_DIR_PATH=./downloads
LOLEK_MAX_FILE_SIZE_TO_SEND_TO_TELEGRAM=45000000
LOLEK_MAX_VIDEO_SIZE_TO_SEND_TO_TELEGRAM=40000000
LOLEK_MAX_AUDIO_SIZE_TO_SEND_TO_TELEGRAM=5000000
LOLEK_MAX_FILE_SIZE_TO_COMPRESS=100000000
LOLEK_MAX_DURATION_TO_COMPRESS=300
LOLEK_ALLOWED_URLS_REGEX="tiktok\.com|twitter\.com|facebook\.com|instagram\.com|coub\.com|x\.com"
